# zero

./: .gitignore  CHANGELOG.txt  README.txt  TODO.txt  playground.txt
zero-compiler/: pom.xml
zero-compiler/src/main/java/zero/compiler/: Main.java
zero-compiler/src/main/java/zero/compiler/parser/: AExpression.java  ApplyExpression.java  CaseExpression.java  Expression.java  ExpressionVisitor.java  FnExpression.java  IntegerExpression.java  Lexer.java  MatchExpression.java  MixfixParselet.java  NameExpression.java  ParseException.java  Parser.java  PatternExpression.java  Precedence.java  PrefixParselet.java  Token.java  ValDeclExpression.java  mixfix-parselets.java  prefix-parselets.java
zero-compiler/src/main/java/zero/interp/ast/: Interpreter.java  NotBoundException.java  Result.java  Scope.java
zero-compiler/src/main/java/zero/lang/: Fn0.java  Fn1.java  Fn2.java  MatchFailedException.java  Pervasives.java  Val.java  Version.java
zero-compiler/src/main/java/zero/util/: Associative.java  AssociativeList.java  LookAheadIterator.java  Nil.java
zero-compiler/src/test/zero/: double.z  fib.z  test.z
